<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    .fieldError {
      color: #bd2130;
    }

      .center-form h2 {
          text-align: center;
          font-family: 'Roboto', sans-serif;
          color: #333;
      }
    .center-form {
      max-width: 600px;
      margin: 20px auto;
      border: 2px solid #d9e1e8;
      padding: 20px;
      background-color: #FFFFFF;
    }

    body {
      background-color: #EBE3D5;
    }

   #profile_img_upload{
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     overflow: hidden;
     position: absolute;
     z-index: -1;
   }

  #profile_img_upload + label {
    border: 1px solid #d9e1e8;
    background-color: #fff;
    color: #2b90d9;
    border-radius: 2rem;
    padding: 8px 17px 8px 17px;
    font-weight: 500;
    font-size: 15px;
    box-shadow: 1px 2px 3px 0px #f2f2f2;
    outline: none;
  }

  #profile_img_upload:focus + label,
  #profile_img_upload + label:hover {
    cursor: pointer;
  }

    .file-path {
      display: inline-block;
      margin-left: 10px;
    }

    #preview {
      max-width: 100%;
      height: auto; /* 이미지의 비율을 유지합니다. */
      display: none; /* 초기에는 이미지를 숨깁니다. */
    }
  </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
      let errorMessage = [[${errorMessage}]];  // [[${errorMessage}]] : 변수 내용 출력
      if(errorMessage != null){
        alert(errorMessage);
      }
    });

  </script>
</th:block>
<div layout:fragment="content" class="center-form">
  <h2> 회원 등록</h2>
<div>&nbsp</div>
  <form action="/member/new" role="form" method="post" enctype="multipart/form-data"  th:object="${memberFormDto}">
    <div class="form-group mb-3">
      <div class="form-group mb-3">
      <label>이력서 이미지</label>
      </div>
      <input type='file' accept='image/jpg,image/png,image/jpeg,image/gif' name="memberImgFile" id='profile_img_upload'/>
      <label for='profile_img_upload'><i class="far fa-file-image"/>&nbsp;파일 선택</label>
      <span id="file-path" class="file-path"></span>
      <img id="preview" src="" alt="Image preview" style="display:none;"/>
      <script>
        document.getElementById('profile_img_upload').onchange = function (e) {
          const filePath = e.target.value;
          const fileName = filePath.split('\\').pop();
          document.getElementById('file-path').innerText = fileName;

          // 이미지 미리보기를 보여주는 코드
          const reader = new FileReader();
          reader.onload = function (e) {
            document.getElementById('preview').src = e.target.result;
            document.getElementById('preview').style.display = 'block';
          };
          reader.readAsDataURL(e.target.files[0]);
        };

      </script>
    </div>
    <div class="form-group mb-3">
      <label th:for="email">이메일주소</label>
      <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="name">이름</label>
      <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="password">비밀번호</label>
      <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="address">주소</label>
      <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
      <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="address">전화번호</label>
      <input type="text" th:field="*{phoneNumber}" class="form-control" placeholder="전화번호를 입력해주세요">
      <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="address">나이</label>
      <input type="text" th:field="*{age}" class="form-control" placeholder="나이를 입력해주세요">
      <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="address">최종학력</label>
      <input type="text" th:field="*{academic_background}" class="form-control" placeholder="최종학력을 입력해주세요">
      <p th:if="${#fields.hasErrors('academic_background')}" th:errors="*{academic_background}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="address">소개글</label>
      <textarea th:field="*{introduction}" class="form-control" placeholder="소개글을 입력해주세요" cols="50" rows="10"></textarea>
      <p th:if="${#fields.hasErrors('introduction')}" th:errors="*{introduction}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group mb-3">
      <label th:for="address">키워드</label>
      <input type="text" th:field="*{keyword}" class="form-control" placeholder="나를 소개하는 키워드">
      <p th:if="${#fields.hasErrors('keyword')}" th:errors="*{keyword}" class="fieldError">Incorrect data</p>
    </div>
    <div class="mb-3" style="text-align: center">
      <button type="submit" class="btn btn-primary" style="">Submit</button>
    </div>
  </form>

</div>

</html>