<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
        .form-content {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        .form-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            margin-top: 0.5rem;
        }

        .btn {
            margin-right: 0.5rem;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .error {
            color: #bd2130;
        }
    </style>

</th:block>
<section style="display: flex;">
<div layout:fragment="content">
    <form role="form" method="post" action="/member/login">
        <div class="form-content">
        <div class="form-group mb-3">
            <label th:for="email">이메일주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group mb-3">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <div class="mb-3">
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-primary" onClick="location.href='/member/new'">회원가입</button>
        </div>
        </div>
        <div class="form-image">
            <a href="/">
                <img src="/img/logo.png" alt="Logo" style="width: 200px; height: 200px;">
            </a>
        </div>
    </form>
</div>

</section>
</html>